<!DOCTYPE html>

<html lang="en"><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><style lang="en" type="text/css" id="dark-mode-custom-style"></style><style lang="en" type="text/css" id="dark-mode-native-style"></style><style lang="en" type="text/css" id="dark-mode-native-sheet"></style><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><style lang="en" type="text/css" id="dark-mode-custom-style"></style><style lang="en" type="text/css" id="dark-mode-native-style"></style><style lang="en" type="text/css" id="dark-mode-native-sheet"></style>
    
    <meta name="viewport" content="width=device-width, initial-scale=0.60"> 
    <base href=".">    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./index_files/style.css">
    <link rel="stylesheet" href="./index_files/adapt.css">
    <link rel="icon" href="./index_files/OBS-Logo.png" type="image/png">
    <title>Dell Laptop</title>

    
<script src="./index_files/timer.min.js.download"></script><link href="./index_files/timer.min.css" rel="stylesheet" type="text/css"><style type="text/css" id="timer-db5ebfa511eab608b497c019aa3769eb-style">#timerdb5ebfa511eab608b497c019aa3769eb .timer-flipchart-face{background-color:#000000,#ababab;font-size:20px;color:#ffffff;font-family:'Comfortaa';}#timerdb5ebfa511eab608b497c019aa3769eb .timer-separator{padding-top:12px!important;padding-bottom:12px!important;}#timerdb5ebfa511eab608b497c019aa3769eb .timer-flipchart-bounding{padding-left:12px;padding-right:12px;padding-top:12px;padding-bottom:12px;}#timerdb5ebfa511eab608b497c019aa3769eb .timer-flipchart-top, #timerdb5ebfa511eab608b497c019aa3769eb .timer-flipchart-front{padding-left:12px;padding-right:12px;padding-top:12px;padding-bottom:0px;}#timerdb5ebfa511eab608b497c019aa3769eb .timer-flipchart-bottom, #timerdb5ebfa511eab608b497c019aa3769eb .timer-flipchart-back{padding-left:12px;padding-right:12px;padding-top:0px;padding-bottom:12px;}#timerdb5ebfa511eab608b497c019aa3769eb .timer-flipchart-top, #timerdb5ebfa511eab608b497c019aa3769eb .timer-flipchart-front {border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:0px;border-bottom-right-radius:0px;}#timerdb5ebfa511eab608b497c019aa3769eb .timer-flipchart-bottom, #timerdb5ebfa511eab608b497c019aa3769eb .timer-flipchart-back {border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-left-radius:10px;border-bottom-right-radius:10px;}#timerdb5ebfa511eab608b497c019aa3769eb .timer-flipchart-bottom:after {border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-left-radius:10px;border-bottom-right-radius:10px;}#timerdb5ebfa511eab608b497c019aa3769eb .timer-flipchart-front:after, #timerdb5ebfa511eab608b497c019aa3769eb .timer-flipchart-top:after{border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:0px;border-bottom-right-radius:0px;}#timerdb5ebfa511eab608b497c019aa3769eb .timer-flipchart-card {border-radius:10px;}#timerdb5ebfa511eab608b497c019aa3769eb .timer-flipchart-top, #timerdb5ebfa511eab608b497c019aa3769eb .timer-flipchart-front {background: #000000; /* Old browsers */ background: -moz-linear-gradient(top, #000000 0%, #ababab 100%); /* FF3.6+ */ background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#000000), color-stop(100%,#ababab)); /* Chrome,Safari4+ */ background: -webkit-linear-gradient(top, #000000 0%,#ababab 100%); /* Chrome10+,Safari5.1+ */ background: -o-linear-gradient(top, #000000 0%,#ababab 100%); /* Opera 11.10+ */ background: -ms-linear-gradient(top, #000000 0%,#ababab 100%); /* IE10+ */ background: linear-gradient(to bottom, #000000 0%,#ababab 100%); /* W3C */ filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#ababab',GradientType=0);}#timerdb5ebfa511eab608b497c019aa3769eb .timer-flipchart-bottom, #timerdb5ebfa511eab608b497c019aa3769eb .timer-flipchart-back {background: #ababab; /* Old browsers */ background: -moz-linear-gradient(top, #ababab 0%, #000000 100%); /* FF3.6+ */ background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ababab), color-stop(100%,#000000)); /* Chrome,Safari4+ */ background: -webkit-linear-gradient(top, #ababab 0%,#000000 100%); /* Chrome10+,Safari5.1+ */ background: -o-linear-gradient(top, #ababab 0%,#000000 100%); /* Opera 11.10+ */ background: -ms-linear-gradient(top, #ababab 0%,#000000 100%); /* IE10+ */ background: linear-gradient(to bottom, #ababab 0%,#000000 100%); /* W3C */ filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ababab', endColorstr='#000000',GradientType=0);}</style><link href="./index_files/css" rel="stylesheet" type="text/css"><style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: circular;

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Book.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: circular;

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2') format('woff2');
}</style></head>
<body>
    

    <style>
        .header {
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 10px;
            padding-right: 10px;
        }

        .header-logo img {
            max-width: 230px;
            
        }

        .header-menu svg {
            width: 23px;
        }
    </style>
	
	<style>
	/* Default styles */
.conteiner {
  width: 100%;
  max-width: 100%; /* Set maximum width to 100% */
  margin: 0 auto;
  padding: 0 20px;
}

/* Styles for links */
a {
  color: blue;
  text-decoration: none;
}

a:hover {
  color: #00e3ff;
}

/* Media query for screens smaller than 600px (typical mobile devices) */
@media screen and (max-width: 600px) {
  /* Adjustments for smaller screens */
  .conteiner {
    padding: 0 5px; /* Reduce padding */
  }
  /* Hide the sidebar on smaller screens */
  .sidebar {
    display: none;
  }
  
  /* Adjust the width of the main content to take up the full width */
  .main-content {
    width: 100%;
  }
}
		</style>
	<style>
		 
  /* Styles for the navigation bar */
  nav {
    background-color: #00234f;
    overflow: hidden;
    font-family: Helvetica, Arial, sans-serif;
  }

  nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
	font-weight: bold;
  }

  nav a:hover {
    background-color: #00E3FF;
	color: black;
  }
  /* Styles for the second navigation bar */
nav.nav-2 {
  background-color: #004993; /* Example color for the second navigation */
  overflow: hidden;
  font-family: Helvetica, Arial, sans-serif;
}

nav.nav-2 a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-weight: bold;
}

nav.nav-2 a:hover {
  background-color: #D5D5D5; /* Example color for hover state */
  color: black;
}
	</style>
	
	<style>
        .my-button {
            padding: 10px 100px;
            background-color: #00234f;
            color: #fff;
            border: none;
			width: 100%;
			max-width: 200px;			
            border-radius: 6px;
            cursor: pointer;
            font-size: 135px;
        }
        .my-button:hover {
            background-color: #00234f;
        }
		/* Placeholder style for laptop image */
  .laptop-image {
    width: 100%;
    max-width: 600px;
    display: block;
    margin: 0 auto 20px;
  }
    </style>

    
        
	
	<nav class="nav-2">
  <!--
  <a href="#">Products</a>
  <a href="#">Gallery</a>
  <a href="#">Blog</a>
  <a href="#">FAQ</a>-->
  <img src="./index_files/Obs-Logo.png" height="65" width="auto" style="cursor: pointer;">
</nav>
	<nav>
  <a href="{offer_link}">Oversikt</a>
  <a href="{offer_link}">Spesifikasjoner</a>
  <a href="{offer_link}">Anmeldelser</a>
  <a href="{offer_link}">Kjøp nå</a>
</nav>
	
	
	<section id="page_two">
	<div class="container" id="overview">
  <h1>DELL INSPIRON</h1>
	<p>Vinn en gratis Dell® Inspiron bærbar PC: OBS-Norway gir bort overskuddsenheter! OBS-Norway har gleden av å tilby en tidsbegrenset utlodning av Dell® Inspiron bærbare datamaskiner. Disse enhetene må fjernes fra lagrene på grunn av overflødig beholdning. Dette er en flott mulighet til å få en bærbar Dell® Inspiron! Alt du trenger å gjøre er å fylle ut en kort spørreundersøkelse for å se om du er kvalifisert. Ikke gå glipp av sjansen din til å vinne en gratis Dell® Inspiron bærbar PC i dag.</p>
  <img src="./index_files/dell-laptop.png" alt="Dell Laptop" class="laptop-image">
  <p>Skynd deg: Du har bare 1 minutt og 30 sekunder på deg til å delta. Handle så lenge beholdningen rekker!</p>
</div><br><br><br><br>
	
	<div class="faq_rarit">
        <img class="open_faq" onclick="opFAQ()" src="./index_files/questions.png" alt="question" style="display: block;" width="180px" height="100px"><br><br>
        <img class="rarit" src="./index_files/reiting.png" alt="reiting" style="display: block;">
    </div>
    <div class="bottom_content">		
        <p class="bon_marg">For å motta en bærbar DELL, svar på fire spørsmål og velg en av de 12 boksene.</p>
    </div>
    <div class="block_questions">
        <div id="question_1" class="question first_question" style="display: block;">
            <p><span>Spørsmål 1 av 4:</span> Er du mann eller kvinne?</p>
            <div class="answer">
                <a style="background: #00234f; cursor: pointer;" onclick="showNextQuestion(1)">Mann</a>
                <a style="background: #00234f; cursor: pointer;" onclick="showNextQuestion(1)">Kvinne</a>
            </div>
        </div>
        <div id="question_2" class="question two_question" style="display: none;">
            <p><span>Spørsmål 2 av 4:</span> Hvor gammel er du?</p>
            <div class="answer">
                <a style="background: #00234f; cursor: pointer;" onclick="showNextQuestion(2)">18-29</a>
                <a style="background: #00234f; cursor: pointer;" onclick="showNextQuestion(2)">30-39</a>
				<a style="background: #00234f; cursor: pointer;" onclick="showNextQuestion(2)">40-49</a>
                <a style="background: #00234f; cursor: pointer;" onclick="showNextQuestion(2)">50 eller mer</a>
            </div>
        </div>
        <div id="question_3" class="question two_question" style="display: none;">
            <p><span>Spørsmål 3 av 4:</span> Hvor mange medlemmer er det i familien din?</p>
            <div class="answer">
                <a style="background: #00234f; cursor: pointer;" onclick="showNextQuestion(3)">Ingen</a>
                <a style="background: #00234f; cursor: pointer;" onclick="showNextQuestion(3)">1</a>
				<a style="background: #00234f; cursor: pointer;" onclick="showNextQuestion(3)">2</a>
                <a style="background: #00234f; cursor: pointer;" onclick="showNextQuestion(3)">3 eller flere</a>
            </div>
        </div>
        <div id="question_4" class="question three_question" style="display: none;">
            <p><span>Spørsmål 4 av 4:</span> Har du noen gang kjøpt produkter fra OBS?</p>
            <div class="answer">
                <a style="background: #00234f; cursor: pointer;" onclick="visiblPageTwo()">Oui</a>
                <a style="background: #00234f; cursor: pointer;" onclick="visiblPageTwo()">Ingen</a>
            </div>
        </div>
    </div>
		</section>
	
	<script>
    function showNextQuestion(currentQuestionNumber) {
        var currentQuestion = document.getElementById('question_' + currentQuestionNumber);
        var nextQuestion = document.getElementById('question_' + (currentQuestionNumber + 1));
        
        if (nextQuestion) {
            currentQuestion.style.display = 'none';
            nextQuestion.style.display = 'block';
        } else {
            // If there's no next question, finish the quiz
            finishQuiz();
        }
    }

    function finishQuiz() {
        alert("Thank you for answering all questions!");
        // Hide the page_box1 section
        var pageBox1 = document.getElementById('page_two');
        if (page_two) {
            page_two.style.display = 'none';
        }

        // Call visiblPageTwo() instead of redirecting
        visiblPageTwo();
    }
</script>
       

    <section id="Check">
        <div class="conteiner">
            <div class="check_info">
                <h2>Vi vurderer svarene dine...</h2>
                <div class="loading">
                    <img src="./index_files/loading.png" alt="loading">
                </div>
                <div class="verification_elements">
                    <p class="time_one">Laster... Du har svart på 4 av 4 spørsmål.</p>
                    <p class="time_two">Det er ingen tidligere undersøkelser fra din IP-adresse.</p>
                    <p class="time_three">Det er fortsatt premier tilgjengelig!</p>
                </div>
            </div>
        </div>
    </section>

    <section id="page_box">
        <div class="conteiner">
            <div class="wrapp_box wrap_box_two">
                <div class="gift_box_wrapp one_box">
                    <div class="one_element_box">
                        <img class="gift_box_one" style="cursor: pointer;" src="./index_files/gift_box_one.png" alt="box">
                    </div>
                    <div class="two_element_box">
                        <img class="gift_box_two" src="./index_files/gift_box_two.png" alt="box">
                    </div>
                    <div class="gift">
                        <img class="gift_box_gift" src="./index_files/gift2.png" alt="gift">
                    </div>
                    <div class="three_element_box">
                        <img class="gift_box_three" style="cursor: pointer;" src="./index_files/gift_box_three.png" alt="box">
                    </div>
                </div>
                <div class="gift_box_wrapp two_box">
                    <div class="one_element_box">
                        <img class="gift_box_one" style="cursor: pointer;" src="./index_files/gift_box_one.png" alt="box">
                    </div>
                    <div class="two_element_box">
                        <img class="gift_box_two" src="./index_files/gift_box_two.png" alt="box">
                    </div>
                    <div class="gift">
                        <img class="gift_box_gift" src="./index_files/gift2.png" alt="gift">
                    </div>
                    <div class="three_element_box">
                        <img class="gift_box_three" style="cursor: pointer;" src="./index_files/gift_box_three.png" alt="box">
                    </div>
                </div>
                <div class="gift_box_wrapp three_box">
                    <div class="one_element_box">
                        <img class="gift_box_one" style="cursor: pointer;" src="./index_files/gift_box_one.png" alt="box">
                    </div>
                    <div class="two_element_box">
                        <img class="gift_box_two" src="./index_files/gift_box_two.png" alt="box">
                    </div>
                    <div class="gift">
                        <img class="gift_box_gift" src="./index_files/gift2.png" alt="gift">
                    </div>
                    <div class="three_element_box">
                        <img class="gift_box_three" style="cursor: pointer;" src="./index_files/gift_box_three.png" alt="box">
                    </div>
                </div>
                <div class="gift_box_wrapp four_box">
                    <div class="one_element_box">
                        <img class="gift_box_one" style="cursor: pointer;" src="./index_files/gift_box_one.png" alt="box">
                    </div>
                    <div class="two_element_box">
                        <img class="gift_box_two" src="./index_files/gift_box_two.png" alt="box">
                    </div>
                    <div class="gift">
                        <img class="gift_box_gift" src="./index_files/gift2.png" alt="gift">
                    </div>
                    <div class="three_element_box">
                        <img class="gift_box_three" style="cursor: pointer;" src="./index_files/gift_box_three.png" alt="box">
                    </div>
                </div>
                <div class="gift_box_wrapp five_box">
                    <div class="one_element_box">
                        <img class="gift_box_one" style="cursor: pointer;" src="./index_files/gift_box_one.png" alt="box">
                    </div>
                    <div class="two_element_box">
                        <img class="gift_box_two" src="./index_files/gift_box_two.png" alt="box">
                    </div>
                    <div class="gift">
                        <img class="gift_box_gift" src="./index_files/gift2.png" alt="gift">
                    </div>
                    <div class="three_element_box">
                        <img class="gift_box_three" style="cursor: pointer;" src="./index_files/gift_box_three.png" alt="box">
                    </div>
                </div>
                <div class="gift_box_wrapp six_box">
                    <div class="one_element_box">
                        <img class="gift_box_one" style="cursor: pointer;" src="./index_files/gift_box_one.png" alt="box">
                    </div>
                    <div class="two_element_box">
                        <img class="gift_box_two" src="./index_files/gift_box_two.png" alt="box">
                    </div>
                    <div class="gift">
                        <img class="gift_box_gift" src="./index_files/gift2.png" alt="gift">
                    </div>
                    <div class="three_element_box">
                        <img class="gift_box_three" style="cursor: pointer;" src="./index_files/gift_box_three.png" alt="box">
                    </div>
                </div>
                <div class="gift_box_wrapp seven_box">
                    <div class="one_element_box">
                        <img class="gift_box_one" style="cursor: pointer;" src="./index_files/gift_box_one.png" alt="box">
                    </div>
                    <div class="two_element_box">
                        <img class="gift_box_two" src="./index_files/gift_box_two.png" alt="box">
                    </div>
                    <div class="gift">
                        <img class="gift_box_gift" src="./index_files/gift2.png" alt="gift">
                    </div>
                    <div class="three_element_box">
                        <img class="gift_box_three" style="cursor: pointer;" src="./index_files/gift_box_three.png" alt="box">
                    </div>
                </div>
                <div class="gift_box_wrapp eight_box">
                    <div class="one_element_box">
                        <img class="gift_box_one" style="cursor: pointer;" src="./index_files/gift_box_one.png" alt="box">
                    </div>
                    <div class="two_element_box">
                        <img class="gift_box_two" src="./index_files/gift_box_two.png" alt="box">
                    </div>
                    <div class="gift">
                        <img class="gift_box_gift" src="./index_files/gift2.png" alt="gift">
                    </div>
                    <div class="three_element_box">
                        <img class="gift_box_three" style="cursor: pointer;" src="./index_files/gift_box_three.png" alt="box">
                    </div>
                </div>
                <div class="gift_box_wrapp nine_box">
                    <div class="one_element_box">
                        <img class="gift_box_one" style="cursor: pointer;" src="./index_files/gift_box_one.png" alt="box">
                    </div>
                    <div class="two_element_box">
                        <img class="gift_box_two" src="./index_files/gift_box_two.png" alt="box">
                    </div>
                    <div class="gift">
                        <img class="gift_box_gift" src="./index_files/gift2.png" alt="gift">
                    </div>
                    <div class="three_element_box">
                        <img class="gift_box_three" style="cursor: pointer;" src="./index_files/gift_box_three.png" alt="box">
                    </div>
                </div>
                <div class="gift_box_wrapp ten_box">
                    <div class="one_element_box">
                        <img class="gift_box_one" style="cursor: pointer;" src="./index_files/gift_box_one.png" alt="box">
                    </div>
                    <div class="two_element_box">
                        <img class="gift_box_two" src="./index_files/gift_box_two.png" alt="box">
                    </div>
                    <div class="gift">
                        <img class="gift_box_gift" src="./index_files/gift2.png" alt="gift">
                    </div>
                    <div class="three_element_box">
                        <img class="gift_box_three" style="cursor: pointer;" src="./index_files/gift_box_three.png" alt="box">
                    </div>
                </div>
                <div class="gift_box_wrapp eleven_box">
                    <div class="one_element_box">
                        <img class="gift_box_one" style="cursor: pointer;" src="./index_files/gift_box_one.png" alt="box">
                    </div>
                    <div class="two_element_box">
                        <img class="gift_box_two" src="./index_files/gift_box_two.png" alt="box">
                    </div>
                    <div class="gift">
                        <img class="gift_box_gift" src="./index_files/gift2.png" alt="gift">
                    </div>
                    <div class="three_element_box">
                        <img class="gift_box_three" style="cursor: pointer;" src="./index_files/gift_box_three.png" alt="box">
                    </div>
                </div>
                <div class="gift_box_wrapp tvelw_box">
                    <div class="one_element_box">
                        <img class="gift_box_one" style="cursor: pointer;" src="./index_files/gift_box_one.png" alt="box">
                    </div>
                    <div class="two_element_box">
                        <img class="gift_box_two" src="./index_files/gift_box_two.png" alt="box">
                    </div>
                    <div class="gift">
                        <img class="gift_box_gift" src="./index_files/gift2.png" alt="gift">
                    </div>
                    <div class="three_element_box">
                        <img class="gift_box_three" style="cursor: pointer;" src="./index_files/gift_box_three.png" alt="box">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="conteiner">
            <div class="wrapp_modal_box">
                <div class="img_box">
                    <img src="./index_files/gift_box_zero.png" style="cursor: pointer;" alt="gift box">
                </div>
                <h2 class="Congratulations_person">Gratulerer, vi har validert svarene dine.</h2>
                <ol>
                <li>Du har muligheten til å vinne en av våre premier. Prøv lykken!</li>                    
                </ol>
                <div class="link">
                    <a class="click_me_pidor" style="cursor: pointer;">OK</a>
                </div>
                
            </div>
        </div>
    </section>

    <section id="fonGrey">
        <div class="conteiner remove">
            <div class="two_modal_icon">
                <ol>
                    <li class="topOHH">OHHH... </li>
					<li>Dessverre er boksen tom! Men du har fortsatt ett forsøk til. Du har en ekstra tur!</li>
                    
                </ol>
                <div class="dfd">					
                    <a class="clickKlos click_me_pidor" style="cursor: pointer;">OK</a>
                </div>
                
            </div>
        </div>


    </section>
        <div class="conteiner">
              <div class="img_gift_wind">
                <img class="pop" src="./index_files/giftModal2.png" alt="Gift">
              </div>  
        </div>
    <section>
        <div class="conteiner">
            <div class="two_modal_icon_Two">
                <div class="checkmarkTwo">
                    <img src="./index_files/giftModal2.png" alt="chekmark">
                </div>
                <h2 class="lastCong">Gratulerer! Du har vunnet Dell Inspiron bærbar PC!</h2>
                <ol class="margLastL">
                    <h3></h3>
					<li>Klik på knappen "OK".</li>
                    <li>Bare skriv inn informasjonen din.</li>
                    <li>Dell Laptop Box vil bli levert innen 2 til 4 dager.</li>	
					<li class="topOHHBot">Du vil bli henvist til nettsiden til våre sertifiserte distributører.</li>
                </ol>
                <div class="nvnvmdlsl">
                    <a class="clickKlos" href="{offer_link}" style=style="cursor: pointer;">OK</a>
                </div>
				
                
                    
            </div>
        </div>
    </section>

    <section id="page_faq" style="display: none;">
        <div class="conteiner FAQ_wrapp">
            <div class="wrap_faq">
                <h2>Vanlige spørsmål</h2>
                <img onclick="closeFAQ()" class="decor_img_close" src="./index_files/close.png" alt="closet">
            </div>
            
            <div class="accordion">
              <div class="accordion-item">
                <button id="accordion-button-1" aria-expanded="false"><span class="accordion-title">Hvor lenge må jeg vente på bonusen min?</span><span class="icon" aria-hidden="true"></span></button>
                <div class="accordion-content">
                  <p>Leveringstiden er vanligvis 4 til 5 virkedager.</p>
                </div>
              </div>
              <div class="accordion-item">
                <button id="accordion-button-2" aria-expanded="false"><span class="accordion-title">Er det skjulte kostnader?</span><span class="icon" aria-hidden="true"></span></button>
                <div class="accordion-content">
                  <p>Ingen. Når du har vunnet en premie og lagt inn kontaktinformasjonen din, tar vi oss av alt annet. Fraktkostnader er vårt ansvar.</p>
                </div>
              </div>
              <div class="accordion-item">
                <button id="accordion-button-3" aria-expanded="false"><span class="accordion-title">Jeg er en vinner, hvorfor skal jeg svare på spørsmålene?</span><span class="icon" aria-hidden="true"></span></button>
                <div class="accordion-content">
                  <p>Du er ikke en vinner ennå, men du er en av 10 personer som er valgt ut for sjansen til å vinne premien vår.</p>
                </div>
              </div>
              <div class="accordion-item">
                <button id="accordion-button-4" aria-expanded="false"><span class="accordion-title">Hvordan kan jeg få en premie hvis jeg vinner?</span><span class="icon" aria-hidden="true"></span></button>
                <div class="accordion-content">
                  <p>Du må først oppgi leveringsadresse og kontaktinformasjon. Systemet vårt vil da spørre deg. Deretter må du bevise at du er en ekte person fordi premien er beregnet på én person.</p>
                </div>
              </div>
              <div class="accordion-item">
                <button id="accordion-button-5" aria-expanded="false"><span class="accordion-title">Hvorfor må jeg betale for en premie?</span><span class="icon" aria-hidden="true"></span></button>
                <div class="accordion-content">
                  <p>Det er ikke en premie, men en forskuddsbetaling for å bevise at du virkelig er menneskelig. ALLE betalinger refunderes ved godkjenning.</p>
                </div>
              </div><div class="accordion-item">
                <button id="accordion-button-6" aria-expanded="false"><span class="accordion-title">Jeg kan ikke bruke bankkortet mitt, mislyktes transaksjonen?</span><span class="icon" aria-hidden="true"></span></button>
                <div class="accordion-content">
                  <p>Hvis du ikke kan bruke kredittkortet ditt, betyr det at banken din har blokkert kontoen din: du må bekrefte kontoen din.</p>
                </div>
              </div>
            </div>
          </div>
    </section>
	
	<script>
const firstClick = document.querySelector('.first_question');
const twoClick = document.querySelector('.two_question');
const threeClick = document.querySelector('.three_question');

const firstCheck = document.querySelector('.time_one');
const secondCheck = document.querySelector('.time_two');
const threeCheck = document.querySelector('.time_three');

const pageOne = document.querySelector('.page_one');
const pageTwo = document.getElementById('page_two');
const pageThree = document.getElementById('Check');
const pageBox = document.getElementById('page_box');

const oneBox = document.querySelector('.one_box');
const twoBox = document.querySelector('.two_box');
const threeBox = document.querySelector('.three_box');
const fourBox = document.querySelector('.four_box');
const fiveBox = document.querySelector('.five_box');
const sixBox = document.querySelector('.six_box');
const sevenBox = document.querySelector('.seven_box');
const eightBox = document.querySelector('.eight_box');
const nineBox = document.querySelector('.nine_box');
const tenBox = document.querySelector('.ten_box');
const elevenBox = document.querySelector('.eleven_box');
const twelvBox = document.querySelector('.tvelw_box');

const oneModal = document.querySelector('.click_me_pidor');
const modalWrapp = document.querySelector('.wrapp_modal_box');

const endGiftAnimation = document.querySelector('.img_gift_wind');
const blyyyy = document.querySelector('.pop');

const visiblQuestionOne = () => {
    firstClick.classList.add("b-und");
    setTimeout(() => firstClick.style.display = 'none', 1000);
    setTimeout(() => twoClick.classList.add("b-show"), 1000);
    
    
}
const visiblQuestionTwo = () => {
    twoClick.classList.add("b-und-two");
    setTimeout(() => twoClick.style.display = 'none', 1000);
    setTimeout(() => threeClick.classList.add("b-show-two"), 1000);
}
const visiblPageTwo = () => {
    threeClick.classList.add("b-und-three");
    
    setTimeout(() => {
        // pageOne.style.display = 'none';
        pageTwo.style.display = 'none';
        pageThree.style.display = 'block';
    }, 1000);

    setTimeout(() => {
        firstCheck.classList.add("b-show-two");
        firstCheck.style.display = 'block'
    }, 2000);

    setTimeout(() => {
        secondCheck.classList.add("b-show-two");
        secondCheck.style.display = 'block'
    }, 3200);
    setTimeout(() => {
        threeCheck.classList.add("b-show-two");
        threeCheck.style.display = 'block'
    }, 5200);

    setTimeout(() => {
        pageThree.style.display = 'none';
        pageBox.style.display = 'block';
        modalWrapp.style.display = 'block';
    }, 6000);
}



let fddfd = false;
oneModal.addEventListener('click', function(){
    modalWrapp.remove();




    const remove = document.querySelector('.remove');

const twoModalIcon = document.querySelector('.two_modal_icon');
const threeModalIcon = document.querySelector('.two_modal_icon_Two');




let kdsfksd = document.querySelector('.gift_box_one');
let giftBoxUp = document.querySelector('.gift_box_gift');



let delit = document.querySelector ('.clickKlos');
let test = false;
let tesTwoHui = false;
let hui = document.querySelector('.wrapp_box');
hui.addEventListener('click', function(p){
    if (!test){
        let tart = p.target;
        tart.style.top = '-16px';
        setTimeout(() => {
            twoModalIcon.style.display = 'block'; 
        }, 2000)
         
        delit.addEventListener('click', function(){
            remove.remove();

            let huiTwo = document.querySelector('.wrap_box_two');
    huiTwo.addEventListener('click', function(a){
        if (!tesTwoHui) {
            let styles = `
            top: 62px;
            margin: -31px 0px;`

            let targTwo = a.target;
            targTwo.style = styles;
            

            setTimeout(() => {
                endGiftAnimation.style.display = 'block';
                huiTwo.classList.add('blur');
                blyyyy.classList.add("decoration_rotato");
                setTimeout(() => {
                    endGiftAnimation.style.display = 'none';
                }, 2000);
            }, 2500);

            setTimeout(() => {
                threeModalIcon.style.display = 'block'; 
            }, 4500);




            
        }
        tesTwoHui = true;
    });
        });
        

        test = true;
        }
    
});
})



const openFAQ = document.querySelector ('.open_faq');
const pageFAQ = document.getElementById ('page_faq');
const imgCloseFAQ = document.querySelector('.decor_img_close');

const items = document.querySelectorAll(".accordion button");

function toggleAccordion() {
  const itemToggle = this.getAttribute('aria-expanded');
  
  for (i = 0; i < items.length; i++) {
    items[i].setAttribute('aria-expanded', 'false');
  }
  
  if (itemToggle == 'false') {
    this.setAttribute('aria-expanded', 'true');
  }
}

items.forEach(item => item.addEventListener('click', toggleAccordion));

const opFAQ = () => {
    openFAQ.style.display = 'none';
    pageFAQ.style.display = 'block';
}
const closeFAQ = () => {
    pageFAQ.style.display = 'none';
    openFAQ.style.display = 'block';
};	
	</script>
	
	

    <div id="loom-companion-mv3" ext-id="liecbddmkiiihnedobmlmillhodjkdmb"><section id="shadow-host-companion"><template shadowrootmode="open"><div id="inner-shadow-companion"><div class="css-0" id="tooltip-mount-layer-companion"></div><style data-emotion="companion-global"></style><style data-emotion="companion" data-s=""></style><style>
            
    #inner-shadow-companion {
      font-size: 100%;
    }
    #inner-shadow-companion {
      font-family: circular, -apple-system, BlinkMacSystemFont, Segoe UI,
        sans-serif;
      color: var(--lns-color-body);
      
  font-size: var(--lns-fontSize-medium);
  line-height: var(--lns-lineHeight-medium);
;
      font-feature-settings: 'ss08' on;
    }

    #inner-shadow-companion *,
    #inner-shadow-companion *:before,
    #inner-shadow-companion *:after {
      box-sizing: border-box;
    }

    #inner-shadow-companion * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      letter-spacing: calc(0.6px - 0.05em);
    }

  
            #inner-shadow-companion {
              --lns-unit: 8px;
              all: initial;
              font-family: circular, Helvetica, sans-serif;
              color: var(--lns-color-body);
            }
            #tooltip-mount-layer-companion {
              z-index: 2147483646;
              position: relative;

              color: var(--lns-color-body);
              pointer-events: auto;
            }
          </style><div class="companion-1b6rwsq"></div></div></template></section></div></body></html>